# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wav_File_Analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/Wav$ File$ Analyzer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/e/Wav File Analyzer/cmake-build-debug" && /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/e/Wav File Analyzer" -B"/cygdrive/e/Wav File Analyzer/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/e/Wav File Analyzer/cmake-build-debug" && /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Wav_File_Analyzer


#############################################
# Order-only phony target for Wav_File_Analyzer

build cmake_object_order_depends_target_Wav_File_Analyzer: phony || CMakeFiles/Wav_File_Analyzer.dir

build CMakeFiles/Wav_File_Analyzer.dir/main.c.o: C_COMPILER__Wav_File_Analyzer_Debug /cygdrive/e/Wav$ File$ Analyzer/main.c || cmake_object_order_depends_target_Wav_File_Analyzer
  DEP_FILE = CMakeFiles/Wav_File_Analyzer.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Wav_File_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/Wav_File_Analyzer.dir
  TARGET_COMPILE_PDB = CMakeFiles/Wav_File_Analyzer.dir/
  TARGET_PDB = Wav_File_Analyzer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Wav_File_Analyzer


#############################################
# Link the executable Wav_File_Analyzer.exe

build Wav_File_Analyzer.exe: C_EXECUTABLE_LINKER__Wav_File_Analyzer_Debug CMakeFiles/Wav_File_Analyzer.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Wav_File_Analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Wav_File_Analyzer.dir/
  TARGET_FILE = Wav_File_Analyzer.exe
  TARGET_IMPLIB = libWav_File_Analyzer.dll.a
  TARGET_PDB = Wav_File_Analyzer.pdb

# =============================================================================
# Target aliases.

build Wav_File_Analyzer: phony Wav_File_Analyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/Wav File Analyzer/cmake-build-debug

build all: phony Wav_File_Analyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ktulgar/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
